This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/nopr.aux
The style file: cvbib.bst
Database file #1: MyPubs_nonPR.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3111 wiz_defined-function locations,
            625 strings with 5214 characters,
and the built_in function-call counts, 762 in all, are:
= -- 80
> -- 13
< -- 0
+ -- 11
- -- 8
* -- 47
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 86
empty$ -- 55
format.name$ -- 5
if$ -- 144
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 8
newline$ -- 11
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 78
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
