This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/post.aux
The style file: cvbib.bst
Database file #1: MyConfProceedings.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Dubose2014
You've used 13 entries,
            3111 wiz_defined-function locations,
            696 strings with 9494 characters,
and the built_in function-call counts, 25513 in all, are:
= -- 3055
> -- 544
< -- 2
+ -- 518
- -- 254
* -- 1656
:= -- 2278
add.period$ -- 52
call.type$ -- 13
change.case$ -- 153
chr.to.int$ -- 52
cite$ -- 14
duplicate$ -- 3112
empty$ -- 1734
format.name$ -- 215
if$ -- 5020
int.to.chr$ -- 52
int.to.str$ -- 13
missing$ -- 207
newline$ -- 72
num.names$ -- 26
pop$ -- 1443
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 3141
swap$ -- 807
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 128
width$ -- 15
write$ -- 151
(There was 1 warning)
